{
  "name": "bravosix",
  "version": "2.2.5",
  "description": "Modul untuk mengganti warna teks dan latar belakang",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "color",
    "theme",
    "webdesign",
    "night-vision",
    "dark-mode",
    "styling",
    "color-scheme",
    "accessibility",
    "contrast",
    "user-experience"
  ],
  "author": "Khasbullah Nukman Zakin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zakintaliban/bravosix.git"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0"
  }
}
